@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Your+Headline+Font:wght@400;700&display=swap');

body {
    background-color: #111111;
    margin: 0;
    font-family: Arial, sans-serif;
  }

  .especial{
    margin-bottom: 120px;
    margin-top: 135px;
  } 


  .object-contain {
    object-fit: cover;
    }
    .w-full {
    width: 100%;
    }
    .h-auto {
    height: 200px;
    }
    img, video {
    max-width: 100%;
    height: auto;
    }

    .overflow-hidden {
      margin: 10px;
  }

  p{
    margin-left: 10px;
  }

  .slider-image, .image-128x200 {
    width: 128px;
    height: 200px;
    object-fit: cover; 
  }

  .description{
    margin-top: 10px;
  }

  .mb-4{
    margin-left: 10px;
  }

  .galeria{
    margin-bottom: 20px;
  }

  body{
    margin: 0 auto;
    padding: 0;
   overflow-x: hidden;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .swiper-slide-img {
    display: block;
    margin: 0 auto; 
  }

  header{
  width: 100%;
  }